# Port and SSl config
server.host=0.0.0.0
server.port = 8080
#server.ssl.key-store = classpath:keystore.jks
#server.ssl.key-store-password = passwordHunters
#server.ssl.key-password = passwordHunters

# Root context-path
server.servlet.context-path=/hunters

# MySql config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hunters
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.aop.auto=true

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

server.tomcat.accesslog.directory=C:\TocatLogs
erver.tomcat.accesslog.enabled=true