# Root context-path
server.servlet.context-path=/hunters

spring.profiles.active=yonathan
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=orcmon21
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
