# Root context-path
server.servlet.context-path=/hunters

# MySql config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hunters
spring.datasource.username=root
spring.datasource.password=root